{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbString": "data source=DESKTOP-T1AJT4O\\SQLEXPRESS_2016;initial catalog=Vector;User Id=sa;Password=Manager;"
  }
}
